body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, [col] 1fr);
    grid-template-rows: repeat(3, [row] 1fr);
    background-color: #fff;
    color: #444;
    width: 100%;
    margin: auto;
}

.box {
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.box .box {
    background-color: #ccc;
    color: #444;
}

.header {
    grid-column: 1/5;
    grid-row: row 1/2;
    background-color: rgb(235, 144, 144);
}

.main {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: rgb(170, 236, 238);
}

.sidebar {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: rgb(159, 221, 172);
}

.footer {
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: rgb(144, 129, 150);
}