<!DOCTYPE html>
<html>
<head>
  <title>Iniciar Sesión</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background-color: #f2f2f2; */
      font-family: Arial, sans-serif;
      background-image: url(princing/Inicio-de-sesion.jpg);
    }

    .login-box {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }

    .login-box button {
      background-color: red;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 2px;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Iniciar Sesión</h2>
    <form>
      <input type="text" placeholder="Correo Electrónico" name="email" required>
      <input type="password" placeholder="Contraseña" name="password" required>
      <label for="remember-me">
        <input type="checkbox" id="remember-me" name="remember"> Recuérdame
      </label>
      <button type="submit" style="color: black;">Iniciar Sesión</button>
    </form>
  </div>
</body>
</html>