<html>
<head>
  <title>Código Lyoko</title>
</head>
<style>
    body {
      background-color: #000;
      background-image: url();
      background-repeat: no-repeat;
      background-size: cover;
      color: #0f0;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #0f0;
      font-size: 32px;
      text-align: center;
      text-shadow: 2px 2px #f00;
    }

    

    h2 {
      color: #f00;
      font-size: 24px;
      text-shadow: 1px 1px #0f0;
    }

    p {
      color: #0f0;
      font-size: 16px;
      text-shadow: 1px 1px #f00;
    }

    ul {
      color: #0f0;
      font-size: 16px;
      text-shadow: 1px 1px #f00;
    }
  </style>
<body>
  <h1>Código Lyoko</h1>

  <p>
    Código Lyoko es una serie animada francesa que combina elementos de ciencia ficción, acción y aventura. La historia gira en torno a un grupo de jóvenes estudiantes que se convierten en guerreros virtuales para proteger el mundo contra el malvado virus llamado XANA.
  </p>

  <h2>Trama de la Serie</h2>

  <p>
    XANA es un virus múltiple que puede controlar la electricidad y busca crear un ejército de robots y arañas cibernéticas para esclavizar a la humanidad y destruir a sus adversarios principales: Ulrich, Yumi, Odd, Aelita y Jeremie, quienes forman el equipo de los Guerreros de Lyoko.
  </p>

  <p>
    XANA activa torres en Lyoko para atacar el mundo real y utiliza fantasmas y espectros polimórficos para poseer objetos o personas. Sus ataques son variados y siempre sorprendentes, lo que lo convierte en un enemigo peligroso para los Guerreros de Lyoko.
  </p>

  <h2>Protagonistas</h2>

  <ul>
    <li>Jeremie Belpois - El cerebro del grupo y responsable de operar el superordenador.</li>
    <li>Aelita Schaeffer - Una joven virtualizada que busca descubrir su pasado y detener a XANA.</li>
    <li>Ulrich Stern - Un hábil luchador y experto en artes marciales.</li>
    <li>Yumi Ishiyama - Una guerrera fuerte y ágil con habilidades en el combate con abanicos.</li>
    <li>Odd Della Robbia - Un chico divertido y ágil que utiliza su astucia para derrotar a los enemigos.</li>
  </ul>

  <h2>XANA</h2>

  <p>
    XANA es el principal antagonista de la serie. Su objetivo principal es dominar el mundo y eliminar a los Guerreros de Lyoko. Posee la capacidad de controlar la electricidad, poseer objetos inanimados y controlar la mente de las personas. XANA utiliza monstruos en Lyoko para proteger las torres que activa.
  </p>

  <h2>Conclusion</h2>

  <p>
    Código Lyoko es una emocionante serie que combina acción, aventura y elementos de ciencia ficción. Con su historia intrigante y personajes carismáticos, ha cautivado a audiencias de todo el mundo. Si eres fanático de las aventuras virtuales y la lucha contra el mal, Código Lyoko es definitivamente una serie que debes ver.
  </p>
</body>
</html>