<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="imagenes/logo-lyoko-negro.jpg" />
    <title>Codigo Lyoko</title>
    <style>
        body {
            background-image: url(imagenes/Inicio-lyoko.gif);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        input[type="text"],
        input[type="password"] {
            color: green;
        }

        .submit-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .submit-button img {
            width: 100px;
        }

        .custom-popup {
            text-align: center;
            font-size: 24px;
            color: green;
            margin-top: 20px;
        }

        
    </style>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Validación simple para verificar si se ingresó un nombre de usuario y contraseña
            if (username === "" || password === "") {
                alert("Por favor, ingresa un nombre de usuario y contraseña.");
                return false;
            }

            // Mostrar mensaje y redirigir a la siguiente página
            var popup = document.createElement("div");
            popup.className = "custom-popup";
            popup.innerHTML = 'Accediendo al sistema...';

            document.getElementById("login-form").appendChild(popup);

            setTimeout(function () {
                popup.style.display = "none";
                window.location.href = "Menu.html";
            }, 2000);

            return false; // Evita el envío del formulario por defecto
        }

        function moveOnKeyword(event) {
            var inputText = event.target.value;
            var lowerCaseText = inputText.toLowerCase();
            
            if (lowerCaseText.includes("accediendoal sistema")) {
                var form = document.getElementById("login-form");
                form.style.animation = "zoomInOut 1s alternate infinite";
            }
            else {
                var form = document.getElementById("login-form");
                form.style.animation = "";
            }
        }
    </script>
</head>

<body>
    <form id="login-form" onsubmit="return validateForm()">
        <label for="username" style="color: green;">Usuario:</label>
        <input type="text" id="username" name="username" onkeyup="moveOnKeyword(event)"><br><br>

        <label for="password" style="color: green;">Contraseña:</label>
        <input type="password" id="password" name="password"><br><br>

        <button type="submit" class="submit-button">
            <img src="imagenes/logo-lyoko-rojo.png" alt="Enviar">
        </button>
    </form>
</body>

</html>